<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes técnicos</title>
</head>
<body>
    <h1>Detalhes técnicos</h1>
    (Veja também: <a href="projeto-W3.html">projeto W3</a> )
    <p><a href="Como-fornecer-dados.html">Como fornecer dados</a> </p>
Como posso disponibilizar meus próprios dados na web?
<p><a href="protocolos.html">Protocolos</a></p>
Uma descrição dos protocolos de rede usados.
<p><a href="formato-html.html"> Formato HTML</a></p>
Uma descrição da linguagem de marcação usada para alguns documentos e para listas de resultados de pesquisa.
<p><a href="enderecamento.html"> Endereçamento</a></p>
A sintaxe dos endereços de documentos W3.
<p><a href="problemas-desing.html">Problemas de design</a></p>
Discussões de decisões a serem tomadas ao projetar ou selecionar um sistema de hipertexto/IR. Veja também <a href=""></a>  produtos relacionados.
<p><a href="notas-trabalho.html">Notas de trabalho</a></p>
Trabalho em andamento na prancheta.
<p><a href="fontes-dados.html">Fontes de dados</a></p>
Fontes de dados na própria web, incluindo <a href=""></a> servidores W3.
<p><a href="noticias.html"> Notícia</a></p>
Alguns grupos de notícias da internet/usenet de possível interesse para o projeto WorldWideWeb.
<p><a href="notacao.html">Notação</a></p>
Explicação da notação usada em descrições formais.
<p><a href="implementacao.html">Diretrizes de implementação</a></p>
Regras a serem seguidas pelos implementadores.
<p><a href="padroes.code.html">Padrões de codificação</a>   </p>
Um guia de estilo básico para contribuidores de código W3. Se você escreve código, leia isto!
</body>
</html>